﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Deployment</title>
</head>
<body>
    <h1>ML Model Deployment</h1>
    <form method="post" action="/predict">
        <label for="feature1">Feature 1:</label>
        <input type="text" id="feature1" name="feature1" required>
        <br>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
        <p>Prediction: {{ prediction }}</p>
    {% endif %}
</body>
</html>